<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
          <a class="btn btn-info" href="{{url_for('calc')}}">   Back   </a>
      <meta name="author" content="Heartdisease">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="index.css" rel="stylesheet">

      <title>BMI Calculator</title>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 masthead-brand>BMI Calculator</h3>
          <nav class="nav nav-masthead justify-content-center">
          </nav>
        </div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Calculate your BMI</h1>
        <hr />
        <div class="container-fluid">
          <form class="calculate-bmi" id="bmi-form" onsubmit="calculateBMI(event)">
            <div class="mb-3">
              <label for="weight">Weight</label>
              <div class="input-group">
                <input type="number" class="form-control" id="weight" placeholder="Weight" required>
                <div class="input-group-append">
                  <span class="input-group-text">kg</span>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="height">Height</label>
              <div class="input-group">
                <input type="number" class="form-control" id="height" placeholder="Height" required>
                <div class="input-group-append">
                  <span class="input-group-text">cm</span>
                </div>
              </div>
            </div>
            <input type="submit" class="btn btn-info" value="Find">
          </form>
        </div>
        <hr />
        <div id="results">

        </div>
      </main>
      <footer class="mastfoot mt-auto">
        
      </footer>
    </div>
    <script src="/static/index.js"></script>
  </body>
</html>