<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			color: #ffffff;
			font-weight: bold;
		}

		.loginBody,
		.registerBody {
			background: url('./images/background.jpeg') no-repeat center center/cover;
			height: 100vh;
			width: 100%;
		}

		form {
			width: 40%;
			margin: 3% auto;
			text-align: center;
		}

		input {
			margin: 30px auto 60px auto;
			display: block;

		}

		.mainHeading {
			font-family: 'Kaushan Script', cursive;
			color: #ffffff;
			margin-top: 3%;
			margin-left: 700px;
			font-size: 4rem;
			font-weight: bold;
		}

		.registerBox,
		.loginBox {
			margin-top: 10%;
			margin-left: 400px;
		}

		button {
			background-color: #8da7ee;
			color: #ffffff;
			border: 2px solid white;
			border-radius: 4px;
			font-size: 20px;
		}

		button:hover {
			background-color: #ffffff;
			color: #8da7ee;
			border: 2px solid #8da7ee;
			border-radius: 4px;
			font-size: 20px;
		}

		.registerHere {
			margin: 15px;
		}

		.loginHere {
			margin: 100px 10px;
		}

		.loginHere a,
		.registerHere a {
			color: #ffffff;
			font-size: 20px;
		}

		button {
			margin-right: 30px;
		}

		.goToHome {
			background-color: #8da7ee;
			color: #ffffff;
			font-size: 2rem;
			padding: 7px;
			margin-right: 10px;
			border: 2px solid #ffffff;
			border-radius: 4px;
		}

		.goToHome:hover {
			background-color: #ffffff;
			color: #8da7ee;
			border: 2px solid #8da7ee;
			border-radius: 4px;
		}

		/* Home page css */
		.navbarMain {
			font-size: 25px;
			font-weight: bold;
			background-color: #da6252;
		}

		.nav-item {
			padding-right: 20px;
		}

		.nav-link {
			color: white;
		}

		.info {
			color: #000000;
		}

		.text-center {
			text-align: center;
		}

		.mainHeading2 {
			color: #da6252;
			text-align: center;
			font-size: 3rem;
			margin: 30px;
			font-weight: bold;
		}

		.content {
			padding: 5px;
			margin: 15px;
			font-size: 1.1rem;
		}

		.goToForm {
			background-color: #da6252;
			color: #ffffff;
			font-size: 2rem;
		}

		.goToForm:hover {
			background-color: #ffffff;
			color: #da6252;
			border: 2px solid #da6252;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

	<script src="https://use.fontawesome.com/0c92ba0482.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg  navbarMain">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				
				<li class="nav-item item">
					<a class="nav-link" href="{{url_for('login')}}"> LogIn</a>
				</li>
				<li class="nav-item item">
					<a class="nav-link" href="{{url_for('register')}}"> SignUp</a>
				</li>

			</ul>
		</div>
	</nav>

	<section class="info container">
		<h1 class="mainHeading2">How to know if a heart is healthy?</h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 ">
				<div id="" class="content ">

					<p>A healthy heart is the key to good life .The heart is a vital organ of the human body which
						ensures the effective pumping of blood throughout the circulatory system. Due to our sedentary
						lives and food habits, the heart is prone to malfunctioning, and heart attack (i.e. coronary
						artery disease), is one of the primary cause of death [1]. Heart attack is caused by a blockage
						of the coronary arteries, typically at a site of narrowing (stenosis) caused by atherosclerosis.
						It is difficult to accurately determine the degree of atherosclerosis in arteries, particularly
						in the early stages of disease. One method that has been introduced is the intravascular
						ultrasonic catheter (IVUS), which sends a pulse of sound from a receiver and uses the returned
						echo to deduce the properties of the arterial tissues.</p>

				</div>
			</div>
			<div class="col-lg-6 col-md-6 ">
				<div id="" class="content ">

					<img src="/static/images/gtid-img.png" alt="" width="500px" height="300px">

				</div>
			</div>
		</div>

		<div class="container content">


			<p>Heart disease is the leading cause of death for both men and women. Take steps today to lower your risk
				of heart disease.</p>

			<p> To help prevent heart disease, you can: </p>
			<ul>
				<li> Eat healthy.</li>
				<li>Get active. </li>
				<li>Stay at a healthy weight.</li>
				<li>Quit smoking and stay away from secondhand smoke.</li>
				<li>Control your cholesterol and blood pressure.</li>
				<li>Drink alcohol only in moderation.</li>
				<li> Manage stress.</li>
			</ul>
		</div>
		<div class="container content text-center">
			<h1 class="mainHeading2">Calculate the heart risk today!</h1>
			<a href="./Calculate.htm" class="primary goToForm"> Click here! </a>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
</body>

</html>